{
  "ConnectionStrings": {
    "WebApiDatabase": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog= ClipMoney7;Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
